---
- name: installing and configuring general  
  hosts: all
  become: true
  roles:
   - { role: general, tags: ["always"] }

- name: installing and configuring Atom
  hosts: all
  become: true
  roles:
   - { role: atom, tags: ["atom", "rolegroup-webdev"] }

- name: installing and configuring wowza
  hosts: all
  become: true
  roles:
   - { role: wowza, tags: ["wowza"] }
