[defaults]
host_key_checking = no
callback_plugins = 01_installation/plugins_ansible/callback_plugins/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
